# Secret key
# ~~~~~
play.crypto.secret="testsecret"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
# In memory database:
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:test1"
db.default.connectionPool = disabled
db.default.keepAliveConnection = true
db.default.logStatements = true
db.default.slick.driver = "slick.driver.H2Driver$"

# Application-specific configuration
# ~~~~~
facto.accounting.configYamlFilePath = "conf/testing/accounting-config.yml"

facto.development.dropAndCreateNewDb = true
