# Play Framework
play {
  # Secret key
  http.secret.key = "changeme"
  
  # The application languages
  i18n.langs = ["nl"]
}

# Database configuration
db.default {
  # In memory database:
  #slick.profile = "slick.jdbc.H2Profile$"
  #driver = org.h2.Driver
  #url = "jdbc:h2:mem:test1"
  #connectionPool = disabled
  #keepAliveConnection = true
  #logStatements = true

  # MySQL database:
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost/facto?user=root&password=pw"
  slick.profile = "slick.jdbc.MySQLProfile$"
}

# Application-specific configuration
app {
  # Settings used during development only
  #development {
  #  dropAndCreateNewDb = true
  #  loadDummyUsers = true
  #  loadCsvDummyData = true
  #  csvDummyDataFolder = "/dummydata"
  #}

  setup.defaultPassword = "changeme"

  #accounting.configYamlFilePath = "conf/demo-accounting-config.yml"
  accounting.configYamlFilePath = "../hydro/facto/conf/accounting-config.yml"
  accounting.attachmentsFolder = "/tmp/facto_attachments"
}
