# Secret key
# ~~~~~
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
# In memory database:
db.default.slick.driver = "slick.driver.H2Driver$"
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:test1"
db.default.connectionPool = disabled
db.default.keepAliveConnection = true
db.default.logStatements = true

# MySQL database:
#db.default.slick.driver = "slick.driver.MySQLDriver$"
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/playdb?user=root&password=pw"

# Application-specific configuration
# ~~~~~
facto.accounting.configYamlFilePath = "conf/accounting-config.yml"

# Settings used during development only
facto.development.dropAndCreateNewDb = true
facto.development.loadDummyUsers = true
facto.development.loadCsvDummyData = true
facto.development.csvDummyDataFolder = "conf/dummydata"

facto.setup.defaultPassword = "changeme"

#facto.development.dropAndCreateNewDb = true
#facto.accounting.configYamlFilePath = "../facto-v2-deploy/conf/accounting-config.yml"
#facto.development.loadFactoV1Data = true
#facto.development.factoV1SqlFilePath = "../facto-v2-deploy/backup.sql.utf8"
