/****** general ******/
.table {
  &.table-overflow-elipsis {
    td, th {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
    }
  }
  .no-entries {
    font-style: italic;
  }
}

.btn-huge {
    padding: 38px 48px;
    font-size: 50px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

select:-moz-focusring { // Remove outline from select box in FF: http://stackoverflow.com/a/18853002/1218058
    color: transparent;
    text-shadow: 0 0 0 #000;
}

/****** upper-right-corner ******/
.upper-right-corner-holder {
  position: relative;
  margin-right: -4px;
  margin-top: -5px;
  padding-top: 5px;

  .upper-right-corner {
    position: absolute;
    top: 0px;
    right: 0px;

    font-size: 9px;
    color: #999;
  }
}

/****** ToC ******/
.toc {
  padding-top: 20px;
  a {
    font-size: 13px;
  }
  .toc-level-1 {
    margin-left: -10px;
  }
  .toc-level-2 {
    padding-left: 25px;
  }
}

/****** transactiongroup-form css ******/
.transaction-group-form {
  .total-transaction-flow-box {
    .total-flow-text {
      font-size: 17px;
      padding-left: 15px;
      padding-right: 20px;
    }
    .nonzero-warning {
      color: red;
    }
  }
  .add-transaction-button-holder {
      .panel-body {
          height: 807px; // rough approximation
      }
      table {
          width: 100%;
          height: 100%;
          td {
              vertical-align: middle;
              text-align: center;
          }
      }
  }
  .bound-until-change {
      background-color: #EFE;
  }
}

/****** table-update-logs ******/
.table-update-logs {
  // Undo table-overflow-elipsis
  td, th {
    white-space: normal;
    overflow: visible;
    text-overflow: ellipsis;
    max-width: 350px;
  }
}

/****** summary ******/
.summary-tag-filters {
  padding-top: 14px;
  font-size: 13px;
  float: right;
  width: auto;

  span.tag-with-usage {
    padding-right: 10px;
  }
  form {
    display: inline;
  }
}
.table-summary {
  td.average {
    background-color: #F6F6FF;
  }
  td.cell {
    &.month-for-averages {
      background-color: #FFFAF6;
    }
    &.current-month {
      background-color: #FFF0F0;
    }
    &:hover {
      .entries {
        display: block; // unhide entries
      }
    }

    .entries {
      display: none;

      position: absolute;
      width: auto;
      max-width: 400px;
      float: left;
      border: 1px dotted #50503D;
      background-color: #F6F6FF;
      margin: 0 0 0 20px;
      padding: 5px 10px;
      z-index: 9999;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; // doesn't work
    }
  }

  // background colors on hover
  tr:hover td {
    &.cell {
      &.month-for-averages {
        background-color: #F6F6F6;
      }
      &.current-month {
        background-color: #F6F6F6;
      }
      &:hover {
        background-color: white;
      }
    }
  }

  tr.total {
    &.total-0 { // first row
      td {
        border-top: 1px solid;
      }
    }
    td.title {
      small {
        font-size: 10px;
      }
    }
  }
}

/****** templates ******/
.templates-panel {
  max-width: 600px;

  .btn {
    margin-bottom: 10px;
  }
}
